<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no">
<title>小道云 - 永久提供高防、免备案、无广告、实时开通服务器</title>
<meta name="keywords" content="idc,免备案,高防CDN,免备案CDN,高防vps,海外高防VPS,低价VPS">
<meta name="description" content="小道云-高防、免备案、无广告、实时开通。服务器安装方便，容易上手。">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="css/css.css" rel="stylesheet" type="text/css">
<link href="css/swiper.min.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/Validform_v5.3.2_min.js"></script>
<script type="text/javascript" src="js/layer.js"></script>

<link rel="stylesheet" href="css/animate.css">
<script src="js/wow.min.js"></script>
<script>
if($(window).width() > 960){
	new WOW().init();
}
</script>
</head>
<body>
<script type="text/javascript" src="js/vue.min.js"></script>
<script type="text/javascript" src="js/elementui.js"></script>
<link href="css/elementui.css" rel="stylesheet">
<div id="header" class="header">
	<div class="w flex">
		<div class="user"><svg t="1574652182780" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1578" width="30" height="30"><path d="M515.434 67.979c-245.743 0-444.958 199.214-444.958 444.958 0 245.746 199.214 444.963 444.958 444.963 245.746 0 444.963-199.217 444.963-444.963 0-245.743-199.217-444.958-444.963-444.958v0zM797.275 781.553c-29.633-25.881-80.542-59.684-91.207-66.949v0c-21.819-15.25-89.323-42.434-118.018-50.114-13.463-6.377-13.259-32.942-13.005-39.397h-1.469c44.295-33.205 74.821-99.591 74.821-167.721 0-97.765-22.986-192.057-132.996-192.057-110.287 0-132.996 95.593-132.996 192.057 0 67.346 30.656 134.292 75.116 167.721h-1.759c0.251 6.458 0.454 33.022-13.009 39.397-28.695 7.676-98.407 36.494-118.018 50.114-7.973 5.535-61.71 41.467-90.493 67.625-66.991-69.932-108.151-164.803-108.151-269.292 0-215.024 174.314-389.338 389.338-389.338 215.028 0 389.343 174.314 389.343 389.338 0.001 104.151-40.892 198.748-107.5 268.614v0zM797.275 781.553z" p-id="1579" fill="#ffffff"/></svg></div>
		<a href="/" class="logo">
			<img src="images/yiluRg.png" alt>
		</a>
		<div class="right flex">
			<div class="menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="close"></div>
			<ul class="nav flex" tabindex="0">
				<li><a href="/">首页</a></li>
				<li>
					<a href="host.html" style="display: flex; align-items: center;">
						虚拟主机 
						<img style="width: 45px;margin-left: 5px" src="images/new.png" alt>
					<span class="tip">适合中小网站</span></a>
					<dl>											
					</dl>
				</li>
				<li>
					<a href="vps.html" style="display: flex; align-items: center;">云服务器
					<img style="width: 45px;margin-left: 5px" src="images/new.png" alt>
					<span class="tip">适合主机商</span>
					
					</a>
					<dl>
											
					</dl>
				</li>
				<li>
					<a href="cdn.html" style="display: flex; align-items: center;">
						CDN
						<img style="width: 45px;margin-left: 5px" src="images/new.png" alt>
						<span class="tip">实时开通</span>
					</a>
					<dl>
											
					</dl>
				</li>
				<li><a href="rent.html">服务器租用</a></li>
								<li><a href="g.html">文章公告</a></li>
								
				 <li><a href="http://wpa.qq.com/msgrd?V=3&uin=194927786&Menu=yes">联系我们</a></li>
				
				<!-- <li><a href="fw.html">服务</a></li>
				<li><a href="/news/index.php">资讯中心</a></li>
				<li><a href="javascript:contactshow()">联系我们</a></li> -->
			</ul>
			<div id="dobox" class="btn flex dobox">
			
 				<a href="login.html"><span>登录</span></a>
				<a href="reg.html"><span>注册</span></a>
 				

			</div>
		</div>
	</div>
</div>

<script type="text/javascript">
    var header = new Vue({
        el: '#header',
        data: function() {
            return {
                isShow: true
            }
        },
        methods: {
            
        },
        mounted: function() {

        }
    })
</script>

<script>
function contactshow(){
	$(".contactbox").fadeIn(300)
}
function contactclose(){
	$(".contactbox").fadeOut(300)
}

</script><div class="topbanner">
	<div class="bg" style="min-height: 200vh;">
		<img src="images/index-banner-bg.png" alt>
	</div>
	<div class="indexban wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">

		<div class="swiper-container">
			<div class="swiper-wrapper">
				
				<div class="swiper-slide">
					<div class="flex w pc">
						<div class="txt">
							<!--<div class="f-26">XUEIDC · 好用的IDC系统</div>-->
							<div class="f-64 fw-b">低价云服务器，火爆上架</div>
							<div class="f-48 fw-b">灵活配置，稳定性强，最低12元 <span style="color: #FFD039;" class="f-56">9</span>折起</div>
							<a href="host.html" class="f-16">立即购买 ></a>
						</div>
						<div class="pic">
							<img src="images/banner3-pic.png" alt>
						</div>
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="flex w pc">
						<div class="txt">
							<!--<div class="f-26">XUEIDC · 好用的IDC系统</div>-->
							<div class="f-64 fw-b">小道云 - 全新运维团队 </div>
							<div class="f-48 fw-b">以一流服务，打造一流产品</div>
							<a href class="f-16">联系客服 ></a>
						</div>
						<div class="pic">
							<img src="images/index-banner-pic.png" alt>
						</div>
					</div>
				</div>
				
				<div class="swiper-slide">
					<div class="flex w pc">
						<div class="txt">
							<!--<div class="f-26">XUEIDC · 好用的IDC系统</div>-->
							<div class="f-64 fw-b">云服务器在线开通，无需等待</div>
							<div class="f-48 fw-b">24h在线自动开通</div>
							<a href="vps.html" class="f-16">立即购买 ></a>
						</div>
						<div class="pic">
							<img src="images/banner2-pic.png" alt>
						</div>
					</div>
				</div>
				
				

			</div>
			<!-- Add Arrows -->
			<div class="indban-li w">
				<div class="swiper-pagination">
				</div>
			</div>
			<!-- <div class="b swiper-button-next"></div>
			<div class="b swiper-button-prev"></div> -->
		</div>

		<div class="down"><img src="images/index-banner-down.png" alt></div>
	</div>
</div>

<script>
$(".indexban .down").click(function(){
	$('body,html').animate({scrollTop:$(window).height()},300);
})
var swiper = new Swiper('.indexban .swiper-container', {
	loop: true,
	navigation: {
		nextEl: '.indexban .swiper-button-next',
		prevEl: '.indexban .swiper-button-prev',
	},
 pagination: {
		el: '.swiper-pagination',
		clickable: true,
	  },
	autoplay: {
		delay: 8000,
		disableOnInteraction: false,
	},
});
</script>

<div class="index_jd">
	<div class="w">
		<ul>
				</ul>
	</div>
</div>
<div class="alltitle">
	<div class="f-38 fw-b ta-c wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">小道云基础运维服务</div>
	<div class="f-18 ta-c wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">使用小道云服务器，可有偿享受超过<a style="color:#089af3;font-weight:bold">多</a>项运维服务，<a style="color:#089af3;font-weight:bold">35</a>分钟内极速响应，平均<a style="color:#089af3;font-weight:bold">60</a>分钟内解决运维问题，助您无忧上云。</div>
</div>

<div class="w">
	<div class="index_yw wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">
		<ul class="tab">
			<li>
				<div class="ico">
					<img src="images/yunwei-01.png" class="p1" alt>
					<img src="images/yunwei-01-on.png" class="p2" alt>
				</div>
				<div class="txt f-18">环境安装服务</div>
			</li>
			<li>
				<div class="ico">
					<img src="images/yunwei-02.png" class="p1" alt>
					<img src="images/yunwei-02-on.png" class="p2" alt>
				</div>
				<div class="txt f-18">系统维护服务</div>
			</li>
			<li>
				<div class="ico">
					<img src="images/yunwei-03.png" class="p1" alt>
					<img src="images/yunwei-03-on.png" class="p2" alt>
				</div>
				<div class="txt f-18">WEB维护服务</div>
			</li>
			<li>
				<div class="ico">
					<img src="images/yunwei-04.png" class="p1" alt>
					<img src="images/yunwei-04-on.png" class="p2" alt>
				</div>
				<div class="txt f-18">数据库维护服务</div>
			</li>
			<li>
				<div class="ico">
					<img src="images/yunwei-05.png" class="p1" alt>
					<img src="images/yunwei-05-on.png" class="p2" alt>
				</div>
				<div class="txt f-18">其他服务</div>
			</li>
		</ul>
		<ul class="list">
			<li>
				<div class="content sbar">
					<div class="f-16 i11211621">
						<p><span>·</span>  IIS安装服务</p>
						<p><span>·</span>  NGINX安装服务</p>
						<p><span>·</span>  APACHE安装服务</p>
						<p><span>·</span>  PHP环境安装</p>
						<p><span>·</span>  MSSQL/MYSQL服务安装</p>
						<p><span>·</span>  FTP安装服务</p>
						<p><span>·</span>  宝塔面板安装）</p>
						<p><span>·</span>  第三方常用软件代安装服务（办公、效率、工具类）</p>
						<p><span>·</span>  不限次数系统重装</p>
						<p><span>·</span>  安全狗/云锁安装服务</p>
						<p>等等......如需更多服务，请咨询售后技术</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content sbar">
					<div class="f-16 i11211621">
						<p><span>·</span>  服务器负载高排查</p>
						<p><span>·</span>  意外重启检查</p>
						<p><span>·</span>  带宽跑高检查</p>
						<p><span>·</span>  异常现象排查</p>
						<p><span>·</span>  端口调整设置</p>
						<p><span>·</span>  安全策略配置</p>
						<p><span>·</span>  linux与windows磁盘扩容 / 合并 / 分区挂载</p>
						<p><span>·</span>  磁盘占满排查</p>
						<p><span>·</span>  第三方应用卸载</p>
						<p><span>·</span>  服务器远程帐号密码重置 / 修改</p>
						<p><span>·</span>  宝塔面板等服务器管理软件常见问题排查</p>
						<p><span>·</span>  网络不通 / 远程连接不上 / 丢包延时高</p>
						<p>等等......如需更多服务，请咨询售后技术</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content sbar">
					<div class="f-16 i11211621">
						<p><span>·</span>  网站程序基础配置 / 参数调整</p>
						<p><span>·</span>  网站无法访问/500错误/404错误/打开异常</p>
						<p><span>·</span>  配置伪静态/301跳转/自定义404错误</p>
						<p><span>·</span>  HTTPS/SSL证书服务(证书需客户申请）</p>
						<p><span>·</span>  web扩展/组件安装（单个扩展/组件）</p>
						<p><span>·</span>  ftp故障排查</p>
						<p><span>·</span>  网站访问慢/占资源/异常现象排查</p>
						<p><span>·</span>  php版本升级</p>
						<p><span>·</span>  web站点创建/软件安装（单个站点限iis/apache/nginx环境）</p>
						<p><span>·</span>  网站挂马/中毒/非法信息/垃圾文件清理（单个站点）</p>
						<p><span>·</span>  服务器/网站基础安全加固</p>
						<p>等等......如需更多服务，请咨询售后技术</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content sbar">
					<div class="f-16 i11211621">
						<p><span>·</span>  mysql数据库修复/密码重置</p>
						<p><span>·</span>  mysql数据库新建/备份/还原/导入/导出（单个数据库）</p>
						<p><span>·</span>  mssql数据库新建/备份/还原/导入/导出（单个数据库）</p>
						<p><span>·</span>  数据库服务启动失败/使用出错</p>
						<p><span>·</span>  数据库运行异常现象排查</p>
						<p><span>·</span>  mysql数据库版本升级</p>
						<p><span>·</span>  mysql2000、2005、2008数据库重装</p>
						<p><span>·</span>  mysql2012、2016数据库重装</p>
						<p>等等......如需更多服务，请咨询售后技术</p>
					</div>
				</div>
			</li>
			<li>
				<div class="content sbar">
					<div class="f-16 i11211621">
						<p><span>·</span>  云快照数据恢复</p>
						<p><span>·</span>  网站转入 （2个网站以内）</p>
						<p><span>·</span>  常见源码安装：discuz，商城源码，帝国，dedecms,WordPress</p>
						<p><span>·</span>  系统重装后站点/数据库配置恢复</p>
						<p>如需更多服务，请咨询售后技术。</p>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<script>
	$(".index_yw .tab > li").click(function(){
		$(this).addClass("on").siblings().removeClass("on")
		var _t = $(".index_yw .list > li").eq($(this).index())
		_t.fadeIn().siblings().hide()
		if(_t.children(".title").length==0){
			_t.prepend("<div class='title f-18 fw-b'>" + $(this).find(".txt").text() + "</div>")
		}
	})
	$(".index_yw .tab > li").eq(0).click()

	var stoindex = 0

	function qiehuanFunc(){
		$(".index_yw .tab > li").eq(stoindex).click()
		if(stoindex >= $(".index_yw .tab > li").length -1){
			stoindex = 0
		}else{
			stoindex ++
		}
	}
	function stoFunc(){
		return setInterval(qiehuanFunc, 5000);
	}
	var sto = stoFunc()

	$(".index_yw").hover(function(){
		clearInterval(sto)
	},function(){
		sto = stoFunc()
	})

</script>

<div class="alltitle">
	<div class="f-38 fw-b ta-c wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">无忧服务，就在小道云</div>
	<div class="f-18 ta-c wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.4s">提供比同行更多的售后服务，让您在使用过程中更加省心</div>
</div>

<div class="index_wyfw">
<div class="page_bg_right wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s"><img src="images/page-right-bg.png" alt></div>
	<div class="w">
		<div class="swiper-container">
			<div class="swiper-wrapper">

				<div class="swiper-slide">
					<div class="flex">
						<div class="left">
							<div class="t f-28"><b class="f-56">1天</b> 内无理由退款(扣除手续费)</div>
							<div class="f-18">1天内,对小道云产品或者服务有任务不满意的,可申请全额退款<br>（仅限部分商品，款项将在退款发起的24小时内转入您提供的帐户）</div>
						</div>
						<div class="right"><img src="images/wuyoufuwu-01.png" alt></div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="flex">
						<div class="left">
							<div class="t f-28"><b class="f-56">终身</b> 随时无条件折算退款(扣除手续费)</div>
							<div class="f-18">三天后，对我们的产品或者服务有任何不满意的，可按使用时间折算退款<br>（仅限部分商品，退款款项将在发起的12小时内转入您提供的账户）</div>
						</div>
						<div class="right"><img src="images/wuyoufuwu-02.png" alt></div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="flex">
						<div class="left">
							<div class="t f-28"><b class="f-56">快速</b> 响应您的请求</div>
							<div class="f-18">我们会快速回复您的请求，并且用最短的时间解决您的难题</div>
						</div>
						<div class="right"><img src="images/wuyoufuwu-03.png" alt></div>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="flex">
						<div class="left">
							<div class="t f-28"><b class="f-56">1对1</b> 在线售前售后服务</div>
							<div class="f-18">我们拥有专业的客服团队，无论是售前或者售后，只为让您感到满意</div>
						</div>
						<div class="right"><img src="images/wuyoufuwu-04.png" alt></div>
					</div>
				</div>

			</div>
		</div>
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
		<script>
		var swiper = new Swiper('.index_wyfw .swiper-container', {
			effect :"fade",
			loop: true,
			navigation: {
				nextEl: '.index_wyfw .swiper-button-next',
				prevEl: '.index_wyfw .swiper-button-prev',
			},
			autoplay: {
				delay: 4000,
				disableOnInteraction: false,
			},
		});
		</script>
	</div>
</div>


<div class="page_bg_left wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s"><img src="images/page-left-bg.png" alt></div>



<div class="footer">
	<div class="w">
		<ul class="tlist flex">
			<li class="f-16">
				<img src="images/footer-icon-1.png" alt>
				<span>无忧服务</span>
			</li>
			<li class="f-16">
				<img src="images/footer-icon-2.png" alt>
				<span>部分商品1天无理由退全款</span>
			</li>
			<li class="f-16">
				<img src="images/footer-icon-3.png" alt>
				<span>部分商品可折算退款</span>
			</li>
			<li class="f-16">
				<img src="images/footer-icon-4.png" alt>
				<span>优质在线服务</span>
			</li>
			<li class="f-16">
				<img src="images/footer-icon-5.png" alt>
				<span>急速响应</span>
			</li>
		</ul>
		<div class="flex pt">
			<div class="navlist flex">
				
				<dl>
					<dt>友情链接</dt>
				
					
					
	        <a href="http://www.baidu.com" target="_blank">百度一下</a>&nbsp;&nbsp;&nbsp;
<a href="http://im.qq.com" target="_blank">腾讯QQ</a>&nbsp;&nbsp;&nbsp;
<a href="http://www.taobao.com" target="_blank">淘宝网</a>&nbsp;&nbsp;&nbsp;
				
					
					
				</dl>
			</div>
			
		</div>
		<div class="fb f-15">

			
			
              <p>版权所有：Copyright &copy; 2018 - 2021-01-30 小道云 <a href="http://letscool.cc/" target="_blank">letscool.cc</a>  All rights Reserved.</p>
  <p> <a href="http://beian.miit.gov.cn/" target="_blank">ICP备案号: </a> 本站域名 letscool.cc</p>
  <p></p>		
		
		</div>
	</div>
</div>

<div class="kf_qq_r"><a id="isread-text" href="javascript:contactshow()"></a></div>
<i class="arrow_top" title="返回顶部"><img style="width: 22px;" src="images/upaa.png"></i>
<div class="zztj2020">

</div>
<style>
.wxkf{text-align:center} 
.zztj2020 a {
	position: absolute;
	top: 0;
	z-index: -10;
	color: #fff;
}
.kf_qq_r{
  width:52px;
  height:174px;
  position:fixed;
  top:262px;
  right:-10px;
  z-index:99;
}
.kf_qq_r a{
   background:url(/XUE_temp/XUE_4/index/files/templates/frontend/zun2020/images/qq_kf.png) no-repeat -81px -66px;
   display:block;
   width:52px;
   height:174px;
}
.arrow_top {
    position: fixed;
    z-index: 999999;
    right: 0px;
    bottom: 150px;
    width: 45px;
    height: 45px;
    padding: 15px;
    box-sizing: border-box;
    white-space: nowrap;
    /*text-indent: 100%;*/
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #e1e8f0;
    background-color: #fff;
    box-shadow: 0 0 0 1px rgba(227,229,233,.25);
    cursor: pointer;
    align-items: center;
    display: none;
}
</style>
</body>
</html>